<html>
<head>
<style>
header {background-image:url("https://www.incimages.com/uploaded_files/image/970x450/getty_614138202_2000133520009280253_328692.jpg");
  width: 100%;
  height: 300px;
   background-size: cover;
   margin:0px;
  }
header p{position: absolute;
  top: 8px;
  left : 16px;
  font-size: 18px;
  padding:20px;
  }
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}



}
</style>
</head>
<body>
<header>
<p><i><b>Love to Speak ,Love to Express<br>-Pulkit Maheshwari<b></i></p>
</header>

<nav>
<ul>
<li><a href="abv">About</a></li>
<li><a href="abv">About</a></li>
<li><a href="abv">About</a></li><li><a href="abv">About</a></li>
</ul>
</nav>








</body>

</html>